<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Portal</title>

    <style>
        .navbar li{
            list-style-type:none;
            align-items: right;
            text-align: right;
            margin-right:30px;
           padding:15px;
           font-family: glacial indifference;
           font-weight: bolder;
           
        }
        .navbar li:hover{
            color:crimson;
        }
        .navbar{
          background:#353935;
          color:chartreuse;
          height:50px;
          margin-top: -10px;
          margin-left:-10px;
          margin-right: -9px;
        }
        body{
            background: url('lib.jpg');
            background-size: cover;
            overflow-x: hidden;
        }
        h1{
            color:white;
            font-family:'oswald';
            font-weight: bolder;
            margin-top: 250px;
            margin-left: -40px;
            text-shadow: 5px 0 black, 0 2px black, 5px 0 black, 0 -2px black;
        }
        .navbar li a{
            color:chartreuse;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <li><a href="new.html">USER LOGIN</a></li>
    </div>
    <h1 align="center">WELCOME TO LIBRARY !!</h1>
</body>
</html>